<!DOCTYPE html>
<html>

<head>
    <!-- Link HTML to JS -->
    <script src="calc.js" defer></script>
</head>
<body>
    <form>
        <label>Number one</label>
        <input type="number" name="Number one" id="one">

        <label>Number two</label>
        <input type="number" name="Number Two" id="two">

        <label>Operation</label>
        <input type="text" name="Operation" id="operation">
    </form>
    <button type="submit" onclick="myCalculatorProgram()">CALCULATE</button>
    <p id="result"></p>
</body>

</html>